\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logo}}{1}{figure.0.1}\protected@file@percent }
\newlabel{hbtu_logo}{{1}{1}{logo}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software}{4}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block_fig}}{5}{figure.0.2}\protected@file@percent }
\newlabel{block_fig}{{2}{5}{block_fig}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces environment_fig}}{6}{figure.0.3}\protected@file@percent }
\newlabel{environment_fig}{{3}{6}{environment_fig}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data_process}}{7}{figure.0.4}\protected@file@percent }
\newlabel{data_process}{{4}{7}{data_process}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wifi_model}}{8}{figure.0.5}\protected@file@percent }
\newlabel{wifi_model}{{5}{8}{wifi_model}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces user_access}}{9}{figure.0.6}\protected@file@percent }
\newlabel{user_access}{{6}{9}{user_access}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goals and Objectives with Circuit Design and Assembly}{10}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces circuit_design}}{10}{figure.0.7}\protected@file@percent }
\newlabel{circuit_design}{{7}{10}{circuit_design}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Software Implementation}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DHT11 Code}{11}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Survey and Research Methodology}{11}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wide_detection}}{12}{figure.0.8}\protected@file@percent }
\newlabel{wide_detection}{{8}{12}{wide_detection}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces test_results}}{14}{figure.0.9}\protected@file@percent }
\newlabel{test_results}{{9}{14}{test_results}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces smart_sol}}{15}{figure.0.10}\protected@file@percent }
\newlabel{smart_sol}{{10}{15}{smart_sol}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces monitoring}}{16}{figure.0.11}\protected@file@percent }
\newlabel{monitoring}{{11}{16}{monitoring}{figure.0.11}{}}
\gdef \@abspage@last{19}
